---
  - import_tasks: copy_single.yml
    vars:
      name: "CA certificate"
      src: "{{ workdir }}/pki/ca.crt"
      dest: "{{ local_ca_ca.cert }}"
      tmpname: "ca-{{ ansible_nodename }}.pem"
    when: local_ca_ca.cert is defined

  - name: Generate CRL
    command: ./easyrsa gen-crl chdir="{{ workdir }}"
    when: local_ca_ca.crl is defined
    changed_when: False
    delegate_to: "{{ local_ca_workhost }}"

  - import_tasks: copy_single.yml
    vars:
      name: "CRL"
      src: "{{ workdir }}/pki/crl.pem"
      dest: "{{ local_ca_ca.crl }}"
      tmpname: "crl-{{ ansible_nodename }}.pem"
    when: local_ca_ca.crl is defined
