---
  - name: Copy {{ name }} to node
    become: True
    when: lca_is_local
    copy:
      src: "{{ src }}"
      dest: "{{ dest }}"
      owner: "{{ lca_owner }}"
      group: "{{ lca_group }}"
      mode: "{{ lca_mode }}"

  - name: Fetch {{ name }} to control node
    when: not lca_is_local
    fetch:
      src: "{{ src }}"
      dest: "{{ lca_fetchdir }}/{{ tmpname }}"
      flat: yes
      validate_checksum: yes
      fail_on_missing: yes
    with_items:
      - crt
      - key
    delegate_to: "{{ workhost }}"

  - name: Upload {{ name }} to target node
    when: not lca_is_local
    become: True
    copy:
      src: "{{ lca_fetchdir }}/{{ tmpname }}"
      dest: "{{ dest }}"
